# STA-D

./: .gitignore  README.md  docker-compose-local.yml  docker-compose.yml
stad-spring/: Dockerfile  build.gradle  local.properties  settings.gradle
stad-spring/src/main/java/com/klpc/stadspring/: StadSpringApplication.java
stad-spring/src/main/java/com/klpc/stadspring/domain/advert/controller/: AdvertController.java
stad-spring/src/main/java/com/klpc/stadspring/domain/advert/entity/: Advert.java  AdvertCategory.java  AdvertType.java
stad-spring/src/main/java/com/klpc/stadspring/domain/advert/repository/: AdvertRepository.java
stad-spring/src/main/java/com/klpc/stadspring/domain/advert/service/: AdvertService.java
stad-spring/src/main/java/com/klpc/stadspring/domain/advertVideo/controller/: AdvertVideoController.java
stad-spring/src/main/java/com/klpc/stadspring/domain/advertVideo/entity/: AdvertVideo.java
stad-spring/src/main/java/com/klpc/stadspring/domain/advertVideo/repository/: AdvertVideoRepository.java
stad-spring/src/main/java/com/klpc/stadspring/domain/advertVideo/service/: AdvertVideoService.java
stad-spring/src/main/java/com/klpc/stadspring/domain/cart/controller/: CartController.java
stad-spring/src/main/java/com/klpc/stadspring/domain/cart/entity/: Cart.java  CartProduct.java
stad-spring/src/main/java/com/klpc/stadspring/domain/cart/repository/: CartProductRepository.java  CartRepository.java
stad-spring/src/main/java/com/klpc/stadspring/domain/cart/service/: CartService.java
stad-spring/src/main/java/com/klpc/stadspring/domain/classification/controller/: ClassificationController.java
stad-spring/src/main/java/com/klpc/stadspring/domain/classification/dto/: ClassificationRequest.java  ClassificationResponse.java  UserCategoryRequest.java  UserCategoryResponse.java
stad-spring/src/main/java/com/klpc/stadspring/domain/classification/service/: ClassificationService.java
stad-spring/src/main/java/com/klpc/stadspring/domain/delivery/entity/: Delivery.java  DeliveryStatus.java
stad-spring/src/main/java/com/klpc/stadspring/domain/delivery/repository/: DeliveryRepository.java
stad-spring/src/main/java/com/klpc/stadspring/domain/example/controller/: MemberController.java
stad-spring/src/main/java/com/klpc/stadspring/domain/example/entity/: Member.java
stad-spring/src/main/java/com/klpc/stadspring/domain/example/repository/: MemberRepository.java
stad-spring/src/main/java/com/klpc/stadspring/domain/example/service/: MemberService.java
stad-spring/src/main/java/com/klpc/stadspring/domain/log/controller/: LogController.java
stad-spring/src/main/java/com/klpc/stadspring/domain/log/entity/: AdvertClickLog.java  AdvertStatistics.java  AdvertVideoLog.java  OrderLog.java  OrderReturnLog.java  OrderUserInfoLog.java
stad-spring/src/main/java/com/klpc/stadspring/domain/log/repository/: AdvertClickLogRepository.java  AdvertStatisticsRepository.java  AdvertVideoLogRepository.java  OrderLogRepository.java  OrderReturnLogRepository.java  OrderUserInfoLogRepository.java  TotalLogRepository.java
stad-spring/src/main/java/com/klpc/stadspring/domain/log/service/: LogService.java
stad-spring/src/main/java/com/klpc/stadspring/domain/option/controller/: OptionController.java
stad-spring/src/main/java/com/klpc/stadspring/domain/option/entity/: ProductOption.java
stad-spring/src/main/java/com/klpc/stadspring/domain/option/repository/: OptionRepository.java
stad-spring/src/main/java/com/klpc/stadspring/domain/option/service/: OptionService.java
stad-spring/src/main/java/com/klpc/stadspring/global/: RedisService.java
stad-spring/src/main/java/com/klpc/stadspring/global/Interceptor/: AuthInterceptor.java
stad-spring/src/main/java/com/klpc/stadspring/global/api/: ApiService.java  NaverCategoryService.java
stad-spring/src/main/java/com/klpc/stadspring/global/batch/: BatchConfig.java  BatchController.java  ScheduledTasks.java  SchedulingConfig.java
stad-spring/src/main/java/com/klpc/stadspring/global/config/: QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
stad-spring/src/main/java/com/klpc/stadspring/global/event/: AdvertsStartEvent.java  ContentStartEvnet.java  ContentStopEvent.java
stad-spring/src/main/java/com/klpc/stadspring/global/response/: CommonResponseEntity.java  ErrorCode.java  ErrorResponseEntity.java  SuccessCode.java
stad-spring/src/main/java/com/klpc/stadspring/util/: Auth.java  CookieProvider.java  DataConstructor.java  DummyGenerator.java  MySQLToInsert.java  S3Util.java
stad-spring/src/main/resources/: application-dev.yml  application.properties  application.yml  batch_meta_data.sql  crawl.json  crawl_detail.json  db.yml  jpa.yml  msa.yml
stad-spring/src/test/java/com/klpc/stadspring/: StadSpringApplicationTests.java
stad-stream/: Dockerfile  build.gradle  settings.gradle
stad-stream/src/main/java/com/klpc/stadstream/: StadStreamApplication.java
stad-stream/src/main/java/com/klpc/stadstream/global/: RedisService.java
stad-stream/src/main/java/com/klpc/stadstream/global/config/: RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java
stad-stream/src/main/java/com/klpc/stadstream/global/event/: AdvertStartEvent.java  AdvertStartEvnet.java  ContentStartEvent.java  ContentStartEvnet.java
stad-stream/src/main/java/com/klpc/stadstream/global/response/: CommonResponseEntity.java  ErrorCode.java  ErrorResponseEntity.java  SuccessCode.java
stad-stream/src/main/resources/: application-secret.yml  application.yml  aws.yml  jpa.yml  kafka.yml  logging.yml  msa.yml
stad-stream/src/test/java/com/klpc/stadstream/: StadStreamApplicationTests.java
stad/android/: build.gradle
stad/android/app/: build.gradle  google-services.json  local.properties
stad/android/app/src/main/: AndroidManifest.xml
stad/android/app/src/main/kotlin/stad/live/stad/: MainActivity.kt
stad/android/app/src/main/res/values-night-v31/: styles.xml
stad/android/app/src/main/res/values-v31/: styles.xml
(+747 files in other folders)
